<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма для входа</title>
    <style>
    </style>
</head>
<body>
    <div class="block">
        <h1>Добро пожаловать!</h1>
        <input type="text" class="print1">
        <input type="text" class="print2">
        <input id="remember-me" type="checkbox">
        <label for="remember-me">Запомнить меня</label>
        <button>Войти</button>
    </div>
</body>
</html>